plugins {
    id 'maven-publish'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = "com.jacksun"
            artifactId = "zoom-sdk-android"
            version = "6.5.6.31810" // exemplo de versão do SDK

            artifact("$buildDir/outputs/aar/zoom-sdk-android-6.5.6.31810.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jacksun84/zoom-sdk-android")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
