plugins {
    id 'maven-publish'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = "com.jacksun"
            artifactId = "zoom-sdk-android"
            version = "6.3.10.27979" // exemplo de versão do SDK

            artifact("libs/mobilertc.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Jacksun84/mobile-sdk-android")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
